labyrinth = [['x', 'x', 'x', 'x', 'x', 'x'],
             ['x', ' ', ' ', ' ', 'S', 'x'],
             ['x', ' ', 'x', 'x', ' ', 'x'],
             ['x', ' ', 'x', 'x', ' ', 'x'],
             ['x', ' ', 'x', 'x', ' ', 'x'],
             ['x', ' ', 'x', ' ', ' ', 'x'],
             ['x', ' ', 'x', ' ', 'x', 'x'],
             ['x', ' ', ' ', 'E', ' ', 'x'],
             ['x', 'x', 'x', 'x', 'x', 'x']]

# labyrinth = [['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x'],
#              ['x', ' ', 'x', ' ', ' ', ' ', ' ', 'x'],
#              ['x', ' ', 'x', 'x', ' ', 'x', ' ', 'x'],
#              ['x', ' ', 'x', 'x', ' ', 'x', ' ', 'x'],
#              ['x', ' ', 'x', 'x', ' ', 'x', ' ', 'x'],
#              ['x', 'E', ' ', ' ', ' ', ' ', 'S', 'x'],
#              ['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']]
